# Parameterized-Remote-Trigger-Plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  README_JobConfiguration.md  README_PipelineConfiguration.md  README_SystemConfiguration.md  pom.xml
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/: Auth.java  BasicBuildContext.java  BuildContext.java  BuildInfoExporterAction.java  ConnectionResponse.java  JenkinsCrumb.java  RemoteBuildConfiguration.java  RemoteBuilder.java  RemoteJenkinsServer.java  RemoteSite.java  RemoteSitez.java  SearchPattern.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/auth2/: Auth2.java  BearerTokenAuth.java  CredentialsAuth.java  NoneAuth.java  NullAuth.java  TokenAuth.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/exceptions/: CredentialsNotFoundException.java  ExceedRetryLimitException.java  ForbiddenException.java  UnauthorizedException.java  UrlNotFoundException.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/parameters2/: FileParameters.java  JobParameters.java  MapParameter.java  MapParameters.java  StringParameters.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/pipeline/: Handle.java  PrintStreamWrapper.java  RemoteBuildPipelineStep.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/remoteJob/: BuildData.java  BuildInfoExporterAction.java  BuildStatus.java  QueueItem.java  QueueItemData.java  QueueItemStatus.java  RemoteBuildInfo.java  RemoteBuildInfoExporterAction.java  RemoteBuildQueueStatus.java  RemoteBuildStatus.java
src/main/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/utils/: Base64Utils.java  DropCachePeriodicWork.java  FormValidationUtils.java  HttpHelper.java  NaiveTrustManager.java  OtelUtils.java  RestUtils.java  StringTools.java  TokenMacroUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/Auth/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/RemoteBuildConfiguration/: config.jelly  global.jelly  help-auth2.html  help-disabled.html  help-enhancedLogging.html  help-job.html  help-maxConn.html  help-parameters.html  help-parameters2.html  help-remoteJenkinsUrl.html  help-shouldNotFailBuild.html  help-token.html  help-useCrumbCache.html  help-useJobInfoCache.html
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/RemoteBuilder/: _global.jelly  config.jelly  help-hostname.html  help-job.html  help-parameters.html  help-token.html
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/RemoteJenkinsServer/: config.jelly  help-hasBuildTokenRootSupport.html  help-username.html  help.html
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/RemoteSitez/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/auth2/BearerTokenAuth/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/auth2/CredentialsAuth/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/auth2/TokenAuth/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/parameters2/FileParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/parameters2/MapParameter/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/parameters2/MapParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/parameters2/StringParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/ParameterizedRemoteTrigger/pipeline/RemoteBuildPipelineStep/: config.jelly  help-auth.html  help-blockBuildUntilComplete.html  help-enhancedLogging.html  help-job.html  help-maxConn.html  help-parameters.html  help-pollInterval.html  help-preventRemoteBuildQueue.html  help-remoteJenkinsName.html  help-remoteJenkinsUrl.html  help-shouldNotFailBuild.html  help-token.html  help.html
src/test/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/: OpenTelemeterTest.java  RemoteBuildConfigurationTest.java  RemoteJenkinsServerTest.java  SearchPatternTest.java  TestConst.java
src/test/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/auth2/: Auth2Test.java
src/test/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/pipeline/: HandleTest.java
src/test/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/remoteJob/: BuildInfoExporterActionTest.java  BuildInfoTest.java  QueueItemTest.java
src/test/java/org/jenkinsci/plugins/ParameterizedRemoteTrigger/utils/: Base64UtilsTest.java  FormValidationUtilsTest.java
