<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.73</version>
		<relativePath />
	</parent>

	<properties>
		<revision>3.2.1</revision>
		<changelist>-SNAPSHOT</changelist>
		<jenkins.version>2.387.3</jenkins.version>
		<gitHubRepo>jenkinsci/parameterized-remote-trigger-plugin</gitHubRepo>
		<!-- https://wiki.jenkins-ci.org/display/JENKINS/Marking+a+new+plugin+version+as+incompatible+with+older+versions -->
		<hpi.compatibleSinceVersion>3.1.6</hpi.compatibleSinceVersion>
	</properties>

	<artifactId>Parameterized-Remote-Trigger</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>Parameterized Remote Trigger Plugin</name>
	<description>This plugin gives you the ability to trigger parameterized builds on a remote Jenkins server as part of your build.</description>
	<url>https://github.com/jenkinsci/parameterized-remote-trigger-plugin</url>

	<licenses>
		<license>
			<name>MIT license</name>
			<comments>All source code is under the MIT license.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cashlalala</id>
			<name>KaiHsiang Chang</name>
		</developer>
	</developers>

	<build>
		<plugins>
		<!--
			<plugin>
				<groupId>org.jenkins-ci.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				 <configuration>
					<compatibleSinceVersion>3.0.4-SNAPSHOT</compatibleSinceVersion>
				</configuration>
			</plugin>
		-->
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.387.x</artifactId>
				<version>2446.v2e9fd3b_d8c81</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>token-macro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>script-security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-step-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>opentelemetry</artifactId>
			<version>2.16.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-rule</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
			<exclusions>
				<!-- Banned dependency -->
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
