<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.50</version>
  </parent>

  <properties>
    <jenkins.version>1.642.3</jenkins.version>
    <java.level>8</java.level>
  </properties>

  <artifactId>Parameterized-Remote-Trigger</artifactId>
  <version>3.1.1</version>
  <packaging>hpi</packaging>
  <name>Parameterized Remote Trigger Plugin</name>
  <description>This plugin gives you the ability to trigger parameterized builds on a remote Jenkins server as part of your build.</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Remote+Trigger+Plugin</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
        <id>cashlalala</id>
        <name>KaiHsiang Chang</name>
    </developer>
  </developers>

   <build>
     <plugins>
       <plugin>
         <groupId>org.jenkins-ci.tools</groupId>
         <artifactId>maven-hpi-plugin</artifactId>
         <!--  https://wiki.jenkins-ci.org/display/JENKINS/Marking+a+new+plugin+version+as+incompatible+with+older+versions -->
         <configuration>
           <compatibleSinceVersion>3.0.4-SNAPSHOT</compatibleSinceVersion>
         </configuration>
       </plugin>
     </plugins>
   </build>

   <scm>
     <connection>scm:git:git://github.com/jenkinsci/parameterized-remote-trigger-tlugin.git</connection>
     <developerConnection>scm:git:git@github.com:jenkinsci/parameterized-remote-trigger-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/parameterized-remote-trigger-plugin</url>
     <tag>Parameterized-Remote-Trigger-3.1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>2.1.16</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>script-security</artifactId>
        <version>1.34</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.13</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.18.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
