<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Parameterized Remote Trigger Configuration">    
    <f:entry title="Remote Hosts" >
    	<f:repeatable add="New Host" var="remoteHosts" field="sites" >
					Display Name: <f:textbox name="displayName"/>
					Hostname: <f:textbox name="hostname"/>
					Username: <f:textbox name="username"/>
					Password: <f:password name="password"/>
                	<div align="right">
                    	<f:repeatableDeleteButton value="Delete"/>
                    </div>
    	</f:repeatable>
    </f:entry>
    
    
  </f:section>
</j:jelly>
