<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Display name" field="displayName" >
    <f:textbox />
  </f:entry>

  <f:entry title="Enable 'build token root' support" field="hasBuildTokenRootSupport">
    <f:checkbox />
  </f:entry>

  <f:advanced title="Add/Edit username &amp; token">
    <f:entry title="Remote Username" field="username" >
        <f:textbox />
    </f:entry>
    <f:entry title="API Token" field="apiToken">
        <f:password />
    </f:entry>
  </f:advanced>

  <f:entry title="Remote address and port" field="address" description="Remember to indicate the protocol (i.e.: http, https, etc)" >
    <f:textbox />
  </f:entry>
    <f:validateButton title="Validate Address" method="validateAddress" with="address" />
  

<f:entry title="">
<div style="float: left">  
  <f:repeatableDeleteButton />
</div>
</f:entry>
<hr/>
</j:jelly>
