<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Display name" field="displayName" >
    <f:textbox />
  </f:entry>

  <f:entry title="Enable 'build token root' support" field="hasBuildTokenRootSupport">
    <f:checkbox />
  </f:entry>

  <f:entry title="Remote address and port" field="address" >
    <f:textbox />
  </f:entry>  
  <f:validateButton title="Validate Address" method="validateAddress" with="address" />


<f:entry title="">
<div style="float: right">  
  <f:repeatableDeleteButton />
</div>
</f:entry>
  
</j:jelly>
