<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Display name" field="displayName" >
        <f:textbox />
    </f:entry>

    <f:entry title="Enable 'build token root' support" field="hasBuildTokenRootSupport">
        <f:checkbox />
    </f:entry>


    <f:dropdownDescriptorSelector field="auth2" title="Authentication" descriptors="${descriptor.getAuth2Descriptors()}" default="${descriptor.getDefaultAuth2Descriptor()}"/>


    <f:entry title="Remote Jenkins URL" field="address">
        <f:textbox />
    </f:entry>

    <f:entry title="">
        <div style="float: left">  
            <f:repeatableDeleteButton />
        </div>
    </f:entry>


    <hr/>
</j:jelly>
