<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Display name" field="displayName" >
        <f:textbox />
    </f:entry>

    <f:entry title="Enable 'build token root' support" field="hasBuildTokenRootSupport">
        <f:checkbox />
    </f:entry>


<!--    <f:optionalBlock title="Add authentication credentials" field="needsAuthentication"> -->

      <f:entry title="Authentication mode">
        <table style="width:100%">
        
            <f:radioBlock name="authenticationMode" title="None" value="none" checked="${instance.getAuthenticationMode().isMatch('none')}">
            </f:radioBlock>

            <f:radioBlock name="authenticationMode" title="Username + API Token" value="apiToken" checked="${instance.getAuthenticationMode().isMatch('apiToken')}">
                <f:entry title="Remote Username" field="username" >
                    <f:textbox />
                </f:entry>
    
                <f:entry title="API Token" field="apiToken">
                    <f:password />
                </f:entry>
            </f:radioBlock>
            
            <f:radioBlock name="authenticationMode" title="Use the Credentials Plugin" value="credentialsPlugin" checked="${instance.getAuthenticationMode().isMatch('credentialsPlugin')}">

            </f:radioBlock>
        </table>
      </f:entry>

<!--    </f:optionalBlock> -->


    <f:entry title="Remote address and port" field="address" description="Remember to indicate the protocol (i.e.: http, https, etc)" >
        <f:textbox />
    </f:entry>
    <f:validateButton title="Validate Address" method="validateAddress" with="address" />


    <f:entry title="">
        <div style="float: left">  
            <f:repeatableDeleteButton />
        </div>
    </f:entry>

    <f:entry title="">
        <hr/>
    </f:entry>
</j:jelly>
