<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

      <f:entry>
        <table style="width:100%">
        
            <f:radioBlock name="authenticationMode" title="None" value="none" checked="${instance.getAuthType().equals('none')}">
            </f:radioBlock>

            <f:radioBlock name="authenticationMode" title="Username + API Token" value="apiToken" checked="${instance.getAuthType().equals('apiToken')}">
                <f:entry title="Remote Username" field="username" >
                    <f:textbox />
                </f:entry>
    
                <f:entry title="API Token" field="apiToken">
                    <f:password />
                </f:entry>
            </f:radioBlock>
            
            <f:radioBlock name="authenticationMode" title="Use the Credentials Plugin" value="credentialsPlugin" checked="${instance.getAuthType().equals('credentialsPlugin')}">
                <f:entry title="Credentials" field="creds">
                    <c:select />
                </f:entry>
            </f:radioBlock>
        </table>
      </f:entry>

</j:jelly>
