<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry>
        <table width="100%">

            <f:radioBlock name="authType" title="None" value="none" checked="${instance.getAuthType().equals('none')}" inline="true">
            </f:radioBlock>

            <f:radioBlock name="authType" title="Username + API Token" value="apiToken" checked="${instance.getAuthType().equals('apiToken')}" inline="true">
                <f:entry title="Remote Username" field="username" >
                    <f:textbox />
                </f:entry>

                <f:entry title="API Token" field="apiToken">
                    <f:password />
                </f:entry>
            </f:radioBlock>

            <f:radioBlock name="authType" title="Use the Credentials Plugin" value="credentialsPlugin" checked="${instance.getAuthType().equals('credentialsPlugin')}" inline="true">
                <f:entry title="Credentials" field="creds">
                    <c:select />
                </f:entry>
            </f:radioBlock>
        </table>
    </f:entry>

</j:jelly>
