<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Display name" field="displayName" >
    <f:textbox />
  </f:entry>
  
  <f:entry title="Hostname and port" field="hostname" >
    <f:textbox />
  </f:entry>  
  <f:validateButton title="Validate Hostname" method="validateHostname" with="hostname" />


<f:entry title="">
<div style="float: right">  
  <f:repeatableDeleteButton />
</div>
</f:entry>
  
</j:jelly>
