<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Server Info">
        <f:entry title="Select a remote host">
            <f:select field="remoteJenkinsName" />
        </f:entry>

        <f:entry title="Override remote host URL" field="remoteJenkinsUrl">
            <f:textbox />
        </f:entry>

        <f:dropdownDescriptorSelector field="auth2" title="Override credentials" descriptors="${descriptor.getAuth2Descriptors()}" default="${descriptor.getDefaultAuth2Descriptor()}" />
    </f:section>

    <f:section title="Job Info">

        <f:entry title="Do not fail if remote fails" field="shouldNotFailBuild">
            <f:checkbox />
        </f:entry>

        <f:entry title="Abort remote job if current job was aborted" field="abortTriggeredJob">
            <f:checkbox />
        </f:entry>

        <f:entry title="Wait to trigger remote builds until no other builds are running." field="preventRemoteBuildQueue">
            <f:checkbox />
        </f:entry>

        <f:entry title="Poll Interval (seconds)" field="pollInterval">
            <f:number clazz="positive-number" min="1" step="1" default="10" />
        </f:entry>

        <f:entry title="Block until the remote triggered projects finish their builds." field="blockBuildUntilComplete">
            <f:checkbox />
        </f:entry>

        <f:entry title="Remote Job Name or URL" field="job">
            <f:textbox />
        </f:entry>

        <f:entry title="Token" field="token">
            <f:password />
        </f:entry>

        <f:dropdownDescriptorSelector field="parameters2" title="Parameters" descriptors="${descriptor.getParametersDescriptors()}" default="${descriptor.getDefaultParametersDescriptor()}" />

        <f:entry title="Max connection" field="maxConn">
            <f:textbox default="1" />
        </f:entry>

        <f:entry title="Enable enhanced logging" field="enhancedLogging">
            <f:checkbox />
        </f:entry>
        <f:entry title="Enable remote server crumb cache" field="useCrumbCache">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="Enable remote job info. cache" field="useJobInfoCache">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="Disable the step" field="disabled">
            <f:checkbox />
        </f:entry>

        <f:optionalBlock field="overrideTrustAllCertificates" title="Override trust all certificates" inline="true">
            <f:entry title="Trust all certificates" field="trustAllCertificates">
                <f:checkbox />
            </f:entry>
        </f:optionalBlock>
    </f:section>

</j:jelly>
